# Roma

./: README.md  build.xml  manifest.txt
src/fr/curie/ROMA/: GESignature.java  GMTReader.java  Metagene.java  ModuleActivityAnalysis.java  TableUtils.java
