<?xml version="1.0"?>
<project name="Roma" default="compile" basedir=".">

    <property name="version" value="1.0" />
    <property name="src" value="src" />
    <property name="build" value="build" />
    <property name="lib" value="lib" />
    <property name="jar" value="roma_v${version}.jar" />
    <property name="dist" value="roma_v${version}" />
    <!--<property name="res" value="resources" /> -->

    <target name="init">
        <delete file="${jar}" />
        <!--<delete file="${dist}.tar.gz" /> -->
        <delete dir="${build}" />
        <mkdir dir="${build}" />
  </target>

    <target name="compile" depends="init">
        <javac source="1.6" 
                target="1.6" 
                debug="true" 
                debuglevel="lines,vars,source" 
                srcdir="${src}" destdir="${build}" 
        >
            <classpath>
                <fileset dir="${lib}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar}" basedir="${build}" manifest="manifest.txt">
        </jar>
    </target>
    
    <!-- copy jar, libs and manual to a dist directory and create a tar.gz file -->
    <target name="dist" depends="jar">
        <tar tarfile="${build}/${dist}.tar"
     basedir="."
     includes="${lib}/*.jar ${jar} LICENSE "/> 
         <gzip zipfile="${dist}.tar.gz" src="${build}/${dist}.tar" />
         <delete file="${build}/${dist}.tar"/>
    </target>
    
  <!-- <target name="dist2" depends="jar">
        <zip destfile="${dist}.zip"
     basedir="."
     includes="${lib}/*.jar ${jar} doc/manual.pdf"/> 
    </target> -->

  <target name="javadoc">
    <javadoc sourcepath="${src}" destdir="javadoc" />
  </target>
    
    <target name="clean">
        <delete failonerror="false" dir="${build}" />
    </target>

</project>
